# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARCANEGAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ARCANEGAME


#############################################
# Order-only phony target for ARCANEGAME

build cmake_object_order_depends_target_ARCANEGAME: phony || .

build CMakeFiles/ARCANEGAME.dir/main.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/main.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Menu.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Menu.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Game.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Game.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Player.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Player.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Globals.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Globals.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Globals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Bullet.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Bullet.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Entity.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Entity.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Enemy.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Enemy.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Boss.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Boss.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Boss.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/BossLaze.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/BossLaze.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\BossLaze.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir

build CMakeFiles/ARCANEGAME.dir/Health.cpp.obj: CXX_COMPILER__ARCANEGAME_unscanned_Debug C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/Health.cpp || cmake_object_order_depends_target_ARCANEGAME
  DEP_FILE = CMakeFiles\ARCANEGAME.dir\Health.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL2/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCANEGAME.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARCANEGAME


#############################################
# Link the executable ARCANEGAME.exe

build ARCANEGAME.exe: CXX_EXECUTABLE_LINKER__ARCANEGAME_Debug CMakeFiles/ARCANEGAME.dir/main.cpp.obj CMakeFiles/ARCANEGAME.dir/Menu.cpp.obj CMakeFiles/ARCANEGAME.dir/Game.cpp.obj CMakeFiles/ARCANEGAME.dir/Player.cpp.obj CMakeFiles/ARCANEGAME.dir/Globals.cpp.obj CMakeFiles/ARCANEGAME.dir/Bullet.cpp.obj CMakeFiles/ARCANEGAME.dir/Entity.cpp.obj CMakeFiles/ARCANEGAME.dir/Enemy.cpp.obj CMakeFiles/ARCANEGAME.dir/Boss.cpp.obj CMakeFiles/ARCANEGAME.dir/BossLaze.cpp.obj CMakeFiles/ARCANEGAME.dir/Health.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL2/lib/x64   -LC:/libs/SDL2_image/lib/x64   -LC:/libs/SDL2_ttf/lib/x64   -LC:/libs/SDL2_mixer/lib/x64
  OBJECT_DIR = CMakeFiles\ARCANEGAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARCANEGAME.exe
  TARGET_IMPLIB = libARCANEGAME.dll.a
  TARGET_PDB = ARCANEGAME.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI GF63\CLionProjects\ARCANEGAME\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\MSI GF63\CLionProjects\ARCANEGAME\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\MSI GF63\CLionProjects\ARCANEGAME" -B"C:\Users\MSI GF63\CLionProjects\ARCANEGAME\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ARCANEGAME: phony ARCANEGAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI GF63/CLionProjects/ARCANEGAME/cmake-build-debug

build all: phony ARCANEGAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MSI$ GF63/CLionProjects/ARCANEGAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
